# RxJavaRetrofitMVPDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pablo/myexample/rxjavaretrofitmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pablo/myexample/rxjavaretrofitmvpdemo/: Data.kt  FetchDataLogic.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  RequestInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pablo/myexample/rxjavaretrofitmvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
